.grid{

    display:grid;
    grid-template-columns: 250px 600px 200px;
   
    gap:10px;
}

.selectorContainer{

  display:flex;
  flex-direction: column;

}


.tile{
display:flex;
width: 100px;
height: 50px;
    border:2px black solid;
    color:white;
    background-color: blue;
    margin:1rem;
    display:flex;
    justify-content: center;
    align-items: center;

    opacity: 0; /* Start with opacity 0 */
    animation: fade-in 1s ease-in-out forwards; /* Apply a CSS animation */
    font-size:2rem;


}
.tile > div{
  color:lime;
  border: solid black 2px;
}


.reakFlex{
  display:flex;
box-shadow: 2px 2px 2px black;
      border:2px black solid;
      border-radius: 5px;
      color:white;
      background-color: blue;
      margin:1rem;
      display:flex;
      justify-content: center;
      align-items: center;
  
      opacity: 0; /* Start with opacity 0 */
      animation: fade-in 1s ease-in-out forwards; /* Apply a CSS animation */
      font-size:2rem;
      z-index: 100;
  
  
  }
  .realflex > div{
    color:lime;
    border: solid black 2px;
  
  }

.carre{


  width: 100px;
  height: 100px;
  border:2px black solid;
color:white;
  background-color: blue;
  margin:1rem;
  display:flex;

 
 
  opacity: 0; /* Start with opacity 0 */
  animation: fade-in 1s ease-in-out forwards; /* Apply a CSS animation */
  font-size:2rem;


}
.carre > div{
color:lime;
border: solid black 2px;

}

.rond{


  width: 100px;
  height: 100px;
  border:2px black solid;
  border-radius:50%;
color:white;
  background-color: blue;
  margin:1rem;
  display:flex;
  justify-content: center;
  align-items: center;

  opacity: 0; /* Start with opacity 0 */
  animation: fade-in 1s ease-in-out forwards; /* Apply a CSS animation */
  font-size:2rem;


}
.rond > div{
color:lime;
border: solid black 2px;

}

.mainContainer{

  display:flex;
  flex-direction: row;
}



.leftContainer{

    display:flex;
    flex-direction: column;
 
    border:solid 2px green;
    border-radius: 1rem;
    z-index: 199;
}

.righContainer{
  display:flex;
    flex-direction: column;
    background-color:white;
 
    border:solid 2px green;
    border-radius: 1rem;

    z-index: 99;

}

.container{

    display: flex;

    flex-direction: row;


 
    border:4px rgb(215, 72, 72) solid;
    z-index: 0;
 
}

.px{

width: 500px;
height: 500px;
background-color: green;
}

@keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }


  .menuClass{

    min-width: 200px; 
    display:flex;
 
    flex-direction: column;
   

    border:2px black solid;
 

  }
  .innerMenuClass{

    display:flex;
    flex-direction: row;
    justify-content: space-between;
    box-shadow: 2px 2px 2px black;
 
  }
  .menuContainer{

     display:flex;
 
    flex-direction: row;
    

    border:2px black solid;

  }

  .innerChoice{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    border:2px black solid;
    border-radius: 5px;
    padding: 0.1rem;

    margin:0.1rem;

  }

  .green{

    border: green 4px solid;
  }

  .custom-radio {
    display:flex;
    flex-direction: row;
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.custom-radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.custom-radio label {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: #ccc;
    border-radius: 50%;
    border: 2px solid #333;
    transition: background-color 0.3s, border-color 0.3s;
}

.custom-radio input:checked + label {
    background-color: #007bff;
    border-color: #007bff;
}

.option2{

  display:flex;
  flex-direction: row;
  justify-content: space-between;
}

.objetContainer{


  width: 500px;
}