Âµ{
    box-sizing: border-box;
}

body {

    display: flex;
    align-items: center;
    justify-content: center;
}

.imageContainer {

    width: 200px;
    height: 100px;
    border-radius: 10px;
}

.image {

    border: solid 5px black;
    width: 200px;
    height: 150px;
    opacity: 0;
    transition: opacity 0.5s ease;
    max-width: 100%;

    max-height: 100%;
   
    width: auto;
  
    height: auto;
  
}

.image-active {

    opacity: 1;
}

.boxMachine {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: auto;
    border: solid 2px black;
    border-radius: 10px;
    padding: 10px;
    background: linear-gradient(75deg, rgba(46, 183, 62, 0.9613095238095238) 0%, rgba(65, 169, 72, 1) 45%, rgba(150, 193, 27, 1) 100%);
}

.switchMachine {
    margin: 20px;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: black;
    border: white 2px solid;
    border-radius: 10px;
    cursor: pointer;
}

.interuptorBox {
    border: blueviolet 2px solid;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.gridBar {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.gridSignAndnewItem {

    display: grid;
    grid-template-rows: 2fr;
    gap: 10px;
}

.carte {

    width: 300px;
    height: 500px;
    border: solid black 2px;
    border-radius: 10px;
    background: linear-gradient(75deg, rgba(183, 71, 46, 0.9613095238095238) 7%, rgba(71, 65, 169, 1) 45%, rgba(193, 27, 64, 1) 72%);
}

.addItemPanel {
    margin-top: 10px;
    border: black solid 2px;
    border-radius: 10px;
    height: auto;

}

.priceAndQtyPanel {

    padding: 10px;
    border: black solid 2px;
    border-radius: 5px;
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 400px;
}

.addButton {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: lime;
    border: black 2px solid;
    cursor: pointer;
}

.carteItem {
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    color: white;
    border: white 2px solid;
    font-family: Verdana;
    display: flex;
    flex-direction: row;
   
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 3px;
}

.deleteButton {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: red;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    width: 2rem;
    height: 2rem;
}

.total {

    color: black;
    background: linear-gradient(75deg, rgba(175, 179, 81, 0.9613095238095238) 0%, rgba(65, 169, 72, 1) 45%, rgba(150, 193, 27, 1) 100%);
    border: solid black 2px;
    border-radius: 10px;
    padding: 10px;
    height: auto;
    margin: 0.5rem;
}

.grandTotal {

    font-size: 2rem;

}

.valider {

    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border: solid black 2px;
    border-radius: 10px;
    padding: 10px;
    width: 100px;
    cursor: pointer;

}